#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

###########################################################################
#
#  This properties file provides configuration for all Custos Services
#
###########################################################################

###########################################################################
# Authentication services Configuration
###########################################################################
custos.authentication.server.port = 9091
custos.authentication.server.host = localhost
security.manager.class=org.apache.custos.security.manager.KeyCloakSecurityManager

###########################################################################
# Iam Admin services Configuration
###########################################################################
iam.server.url=https://localhost:8443/auth
iam.server.super.admin.username=admin
iam.server.super.admin.password=admin

#### keystore configuration ####
keystore.path=keystores/custos.jks
keystore.password=custos
#### trust store configuration ####
trust.store=keystores/client_truststore.jks
trust.store.password=custos

#### authorization cache related configuration ####
authz.cache.enabled=true
authz.cache.manager.class=org.apache.custos.security.authzcache.DefaultAuthzCacheManager
in.memory.cache.size=1000

###########################################################################
# Profile Service Configuration
###########################################################################
profile.service.server.host=0.0.0.0
profile.service.server.port=8081
profile_service=org.apache.custos.profile.server.ProfileServiceServer

# MariaDB properties
profile.service.jdbc.url=jdbc:mariadb://localhost:13306/profile_service
profile.service.jdbc.user=root
profile.service.jdbc.password=123456
profile.service.jdbc.driver=org.mariadb.jdbc.Driver
profile.service.validationQuery=SELECT 1

###########################################################################
#  Sharing Catalog DB Configuration
###########################################################################
sharingcatalog.jdbc.driver=org.mariadb.jdbc.Driver
sharingcatalog.jdbc.url=jdbc:mariadb://localhost:13306/sharing_catalog
sharingcatalog.jdbc.user=root
sharingcatalog.jdbc.password=123456
sharingcatalog.validationQuery=SELECT 1 from CONFIGURATION

############################################################################
# CILogon Credentials
############################################################################

cilogon.admin.client.id = cilogon:/adminClient/332b62ccdae98bad47bc4a823fafa369/1573169678768
cilogon.admin.client.secret=lzoJ7F9JOq-q4qabXg8W9btHA1Nqwd0TFRfbCAiffL-QKlsuFtiRY5OaR1C8vGBy2glt9KEDPCBKproXFhQNyA
cilogon.server = https://test.cilogon.org/oauth2/oidc-cm
